<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD</title>
    <style>
        .container{
            width:100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .design{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            padding:10px 20px ;
        }
        p{
            line-height: 20px;
        }
        button{
           margin-top: 20px;
           background-color:rgb(10, 10, 10);
           color: #fff;
           border-radius: 5px;
           padding: 5px;
        }
    </style>
</head>
<body>
       <div class="container">
        <div class="design">
        <h1>A.saron</h1>
       <h3>I'M A CREATIVE DESIGNER</h3>
        <p>I'm a passionate UI/UX designer with a mission to create exceptional digital experiences.<br> I've honed my skills to transform complex ideas into intuitive and beautiful user interfaces.<br> This About page offers you a glimpse into my design journey and the principles that guide my</p>
        
        <img src="./WhatsApp Image 2023-11-30 at 08.07.05.jpeg" alt="">
        <button>DOWNLOAD CV</button>
        </div>
       </div>   
</body>
</html>